// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "• "
    },
    "logo":{
         // "source": "~/.config/fastfetch/archlogo.txt",
            
          "color": {
      "1": "38;2;98;105;125",
      "2": "38;2;91;106;130",
      "3": "38;2;58;74;101",
      "4": "38;2;83;92;123",
      "5": "38;2;46;57;97",

      
          },
         
    },
    "display": {
        "binaryPrefix": "si",
        "color": "blue",
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom"
            // "source": "archlogo.txt"
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  ",
            "keycolor" : "blue"
        },
        {
                    "type": "host",
                    "key": "  ",
                     "format": "{1}",
            "keycolor" : "blue"
                },
        {
            "type": "wm",
            "key": "  ",
            "keycolor" : "blue"
        },
        {
            "type": "shell",
            "key": " $ ",
            "keycolor" : "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keycolor" : "blue"
        },
        {
            "type": "uptime",
            "key": " 󰔚 ",
            "keycolor" : "blue"
        },
        {
            "type": "packages",
            "key": "  ",
            "keycolor" : "blue"
        },
        {
            "type": "memory",
            "key": " 󰍛 ",
            "keycolor" : "blue"
        },
        {
            "type": "disk",
            "key":"  ",
             "folders": "/:/home:/boot:/efi",
             "format": "{1}/{2} {3}",
            "keycolor" : "blue"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯"
        },
        {
            "type": "custom",
"format": "     \u001b[38;2;255;255;255m●  \u001b[38;2;98;105;125m●  \u001b[38;2;91;106;130m●  \u001b[38;2;58;74;101m●  \u001b[38;2;83;92;123m●  \u001b[38;2;46;57;97m●  \u001b[38;2;75;86;110m●"
        }
    ]
}
