// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "• "
    },
    "logo":{
         "source": "~/.config/fastfetch/archlogo.txt",
          "color": {
      "1": "yellow"
          },
         
    },
    "display": {
        "binaryPrefix": "si",
        "color": "blue",
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom"
            // "source": "archlogo.txt"
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  ",
            "format": "{3}"
        },
        {
                    "type": "host",
                    "key": "  ",
                     "format": "{3}"
                },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": " $ "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": " 󰔚 "
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "memory",
            "key": " 󰍛 "
        },
        {
            "type": "disk",
            "key":"  ",
             "folders": "/:/home:/boot:/efi",
             "format": "{1}/{2} {3}"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯"
        },
        {
            "type": "custom",
             // "format": "       \u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
               "format": "     \u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● "
        }
    ]
}
