set-option -sa terminal-overrides ",xterm*:Tc"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
unbind C-b
set -g prefix C-Space
set -g base-index 1
bind C-Space send-prefix
set -g mouse on
set-option -g history-limit 5000
set -g renumber-windows on
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%H:%M %m-%d-%Y'
set -g status-right-length 50
set -g status-left-length 10
set -s escape-time 0

# setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

set -g status-style 'fg=colour8'
setw -g window-status-current-style 'fg=colour0 bg=colour8 bold'
setw -g window-status-style 'fg=colour8 dim'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
# Enable vi mode
setw -g mode-keys vi

# Use `v` to begin selection like in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel
bind-key v copy-mode

bind-key a select-window -t :1
bind-key s select-window -t :2
bind-key d select-window -t :3
bind-key f select-window -t :4
bind-key g select-window -t :5
bind-key h select-window -t :6

bind q kill-window
# Custom keybindings for navigation
# bind-key -T copy-mode-vi 'w' send-keys b
# bind-key -T copy-mode-vi 'e' send-keys w
# bind-key -T copy-mode-vi 'b' send-keys e
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
